# ShoppingCart

./: pom.xml
src/main/java/com/shoppingcart/authentication/: MyDBAuthenticationService.java
src/main/java/com/shoppingcart/config/: ApplicationContextConfig.java  CORSFilter.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/shoppingcart/controller/: AdminController.java  MainController.java  RegistrationController.java
src/main/java/com/shoppingcart/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/shoppingcart/dao/impl/: AccountDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/com/shoppingcart/entity/: Account.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/shoppingcart/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
src/main/java/com/shoppingcart/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/shoppingcart/util/: Utils.java
src/main/java/com/shoppingcart/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
src/main/resources/: DB.sql  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  _footer.jsp  _header.jsp  _menu.jsp  accountInfo.jsp  index.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  registration.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp
